{
  "name": "birthdaymovie",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-cookies": "^1.8.3",
    "angular-filter": "^0.5.17",
    "angular-resource": "^1.8.3",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-touch": "^1.8.3",
    "bootstrap": "^3.4.1",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.8.3",
    "jsdom": "^24.0.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
